<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> 
    <style>
        *{margin: 0 auto;
        padding: 0px;
        box-sizing: border-box;}

        body{background-color:bisque;
        overflow: hidden;
        }
        .row{
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        margin-top: 10px;}

        header {
            height: 60px;
          }
          
          main {
            height: calc(100vh - 100px);
    
          }
          
          footer {
            height: 25px;
          }

          div{text-align: left;
            margin-left: 10px;
            font-size: 19px;
            padding: 30px;}
            input{
            margin-left: 50px;}

        #rodape{
            margin-top: -60px;
            color: white;
            background-color: black;
            text-align: center;
            padding: 50px;
            height: 50px; }

        
    </style>
    <title>Receitas Deliciosas</title>
</head>
<body>
    <header>
        <ul id="nav1"class="nav navbar navbar-dark bg-dark nav-pills justify-content-center">
            <li><a class="nav-link " href="Home.html">Home</a></li>
            <li><a class="nav-link" href="Receitas.html">Receitas</a></li>
            <li><a class="nav-link active" href="Cadastro.html">Cadastro</a></li>
        </ul> 
    </header>

    <main>
        <div class="row">
            <div class="col">
                <h1>Efetue seu cadastro:</h1>
                <form action="Cadastro-email.php" method="POST">
                    <label for="nome">Nome:</label>
                    <input type="text" name="nome" required class="form-control-sm">
                    <br>
                    <label for="email">E-mail:</label>
                    <input type="email" name="email" required class="form-control-sm">
                    <br>
                    <label for="cep">Cep:</label>
                    <input type="text" name="cep" required class="form-control-sm">
                    <br>
                    <label for="rua">Rua:</label>
                    <input type="text" name="rua" required class="form-control-sm">
                    <br>
                    <label for="numero">Nº:</label>
                    <input type="text" name="numero" required class="form-control-sm">
                    <label for="com">Compremento:</label>
                    <input type="text" name="com" required class="form-control-sm">
                    <br>
                    <label for="cidade">Cidade:</label>
                    <input type="text" name="cidade" required class="form-control-sm">
                    <label for="uf">Uf:</label>
                    <input type="text" name="uf" required class="form-control-sm">
                    <button class="btn btn-dark">Cadastrar</button>
            </div>
        </div>
    </main>


    <footer>
        <p id="rodape">©Receitas Deliciosas</p>
    </footer>

</body>
</html>
</body>
</html>